spring.application.name=hr-worker
server.port=8080

# Database configuration
spring.datasource.url=jdbc:h2:~/hrworker
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2